<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="390f6458702043c4ac19aab1a1ce5be7" Name="Diagram1">
        <EntityTypeShape EntityType="RoutingCNCModel.ImagenProducto" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="RoutingCNCModel.Producto" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RoutingCNCModel.ProductoDibujosAnimados" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RoutingCNCModel.ProductoSimbolo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="RoutingCNCModel.Usuario" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="RoutingCNCModel.UsuariosPanel" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="RoutingCNCModel.FK_ImagenProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>